VITE_API_URL=https://dashboard-ncnian-id.svizcarra.online

VITE_REMOVE_BG_API_URL=https://dashboard-ncnian-id.svizcarra.online/remove-bg
VITE_SCAN_SIGNATURE_API_URL=https://dashboard-ncnian-id.svizcarra.online/scan-signature
