<<<<<<< HEAD
VITE_API_URL=https://ncnian-id.svizcarra.online

VITE_REMOVE_BG_API_URL=https://ncnian-id.svizcarra.online/remove-bg
VITE_SCAN_SIGNATURE_API_URL=https://ncnian-id.svizcarra.online/scan-signature
=======
VITE_API_URL=http://localhost:8000

VITE_REMOVE_BG_API_URL=http://localhost:5000/remove-bg
VITE_SCAN_SIGNATURE_API_URL=http://localhost:5000/scan-signature
>>>>>>> develop
