# VITE_API_URL=http://localhost:8000
VITE_API_URL=https://dashboard-ncnian-id.svizcarra.online

# VITE_REMOVE_BG_API_URL=https://ai.svizcarra.online/enhance-photo
# VITE_SCAN_SIGNATURE_API_URL=https://ai.svizcarra.online/clean-signature

# VITE_REMOVE_BG_API_URL=https://ai-service-ioex.onrender.com/enhance-photo
# VITE_SCAN_SIGNATURE_API_URL=https://ai-service-ioex.onrender.com/clean-signature
VITE_LOCAL_BRIDGE_URL=https://glacial-samiyah-presutural.ngrok-free.dev